{
  "name": "pokemon-capture-api",
  "version": "1.0.0",
  "description": "API REST para registrar pokémons capturados (Kanto 150) - em memória",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:graphql": "node src/graphql/server.js",
    "start:rest": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "swagger-ui-express": "^4.6.2",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0",
    "apollo-server-express": "^3.12.0"
  }
}
